{
    "name": "Scheued",
    "description": "This is a PHP framework that utilises AWS SWF",
    "license": "MIT",
    "authors": [
        {
            "name": "Kal Avroniev",
            "email": "kaloyan.avroniev@wingedmedia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Scheued": "application/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "cilex/cilex": "1.*",
        "silex/silex": "~1.2",
        "aws/aws-sdk-php": "2.*",
        "doctrine/cache": "~1.3",
        "symfony/yaml": ">=1.0.0"
    },
    "suggest": {
        "monolog/monolog": ">=1.0.0",
        "symfony/validator": ">=1.0.0"
    }
}
